DATABASE_URL="postgres://hardboris:4257@localhost:5432/aventura_db"

OWNER_EMAIL="bgaibor03@gmail.com"
OWNER_PASSWORD="HallsPower5"
OWNER_NAME="Boris Gaibor"

COMPANY_NAME="BG Solutions"
COMPANY_EMAIL="bgaibor03@gmail.com"


PORT=3050

SECRET_KEY="En el principio creó Dios los cielos y la tierra"
EXPIRES_IN=4h